.hero-img {
    width: 100%;
    height: 500px;
}

.card-wrapper {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
    padding: 20px;
    width: 250px;
    background: #fff;
    border-radius: 10px;
    height: 230px;
    text-align: center;
}

.card-img {
    width: 100px;
    height: 100px;
    padding: 3px;
}

.card-wrapper p {
    font-size: 14px;
    font-family: sans-serif;
    margin-top: 15px;
}

.card-position {
    position: relative;
    bottom: 120px;
    z-index: 99999;
    background: transparent;
}

.height-100 {
    height: 100px;
}

.btn-contact {
    cursor: pointer;
    outline: none;
    width: 200px;
    padding: 10px;
    font-size: 16px;
    background-color: #ffd83d;
    border: 1px solid #ffd83d;
    color: black;
    border-bottom-left-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.mar-45-left {
    margin-left: 45px;
}

.mar-45-right {
    margin-right: 45px;
}

.mar-top-20 {
    margin-top: 20px !important;
}

.services-div {
    width: 80%;
    margin: 0 auto;
    background: #2d2d2d6e;
    padding: 25px;
}

.srvices-img {
    width: 100%;
}

.purchase-div {
    display: flex;
    justify-content: center;
    width: 84%;
    margin: 0 auto;
    border-bottom: #ccc;
}

.purchase-img {
    width: 85%;
}

.purchase-manager {
    width: 45%;
}

.pInfo {
    font-family: sans-serif;
    font-size: 15px;
    line-height: 1.5;
    text-align: left;
    margin-top: 50px;
}

.pInfo2 {
    width: 80%;
    font-family: sans-serif;
    font-size: 12px;
    line-height: 2;
    text-align: left;
}

.mSExperiance {
    font-family: sans-serif;
    margin-top: 30px;
    line-height: 3;
}

.mSExperiance span {
    color: #bd4931;
}

.mSExperiance p {
    font-size: 13px;
}

.business-img {
    width: 45%;
}

hr {
    width: 60%;
    margin: 0 auto;
}

.behind-scene {
    display: flex;
    justify-content: center;
    align-items: center;
}

.behind-scene p {
    font-size: 13px;
    font-family: sans-serif;
}

.behind-scene h5 {
    font-family: sans-serif;
}

.type-image {
    width: 230px;
}

.image-width {
    width: 45%;
}

.scrollup {
    height: 32px;
    width: 32px;
    bottom: 19px;
    position: fixed;
    z-index: 1000000000;
    background-repeat: no-repeat;
    right: 20px;
    opacity: 0.7;
    cursor: pointer;
}

@media only screen and (max-width: 579px) {
    .purchase-div {
        align-items: center;
        flex-direction: column;
    }
    .purchase-manager {
        width: 100%;
        text-align: center;
        margin-top: 20px;
    }
    .pInfo {
        text-align: center;
    }
    .pInfo2 {
        text-align: center;
        margin-left: 45px;
    }
    .behind-scene {
        flex-direction: column;
        align-items: center;
    }
    .mSExperiance {
        line-height: 1.5;
    }
    .height-100 {
        flex-direction: column;
    }
    .mar-45-left {
        margin-left: 0px;
        margin-top: 15px;
    }
}

@media only screen and (max-width: 670px) {
    .behind-scene {
        flex-direction: column;
        align-items: center;
    }
}

@media only screen and (min-width: 720px) {
    flex-direction: column;
}